type Foo {
    self {
        a: i32,
        b: i64,
        c: f32,
        d: f64 | void,
    }

    pub fn foo(self) -> i32 {
        return self.a + self.b as i32;
    }
}

type Bar {
    self {
        b: bool,
    }
}

type Tristate {
    None;
    Some {
        value: bool,
    }

    pub fn new(value: bool) -> Self {
        return Self::Some -> { value: value };
    }

    pub fn is_some(self) -> bool {
        return self is Self::Some;
    }

    pub fn is_none(self) -> bool {
        return self is Self::None;
    }

    pub fn unwrap(self) -> bool {
        if self is Self::Some {
            return self.value;
        } else {
            std::io::println("unwrap called on None");
            std::exit(1);
        }

        return false;
    }
}

fn main(args: [str]) -> i32 {
    var foo: Foo = Foo -> { a: 1, b: 2, c: 3.0, d: 4.0 };

    std::io::println(std::i32::to_str(foo.foo()));

    var tristate = Tristate::new(false);

    if tristate.is_some() {
        std::io::println("tristate is some");
        std::io::println(std::bool::to_str(tristate.unwrap()));
    }

    return 0;
}
