type Foo {
    pub fn show() -> void {
        # do something else
    }
}

type Bar {
    self {
        # inscrutable variable name
        a: i32,
        # b is just b
        b: Foo,
    }

    pub fn show(self) {
        std::io::println("a = {}" + std::i32::to_str(self.a));
    }
}

type Baz {
    self {
        c: i32 | Bar | Foo | void,
    }

    pub fn show(self) -> void {
        if self.c is Bar {
            var tmp = self.c as Bar;
            tmp.show();
        }
    }
}

fn main() -> void {
    var a: Foo = Foo -> {};
    var b: Bar = Bar -> { a: 5, b: a };
    var c: Baz = Baz -> { c: 5 };

    c.c = void;

    var x: void = c.c as void;

    # match x {
    #     on void x.show();
    #     else std::io::println("c is not void");
    # }

    if c.c is Bar {
        var tmp = c.c as Bar;
        tmp.show();
    }
    if c.c is Foo {
        var tmp = c.c as Foo;
        tmp.show();
    }
}
mod std {
    mod io {
        fn println(x: str) {
            # empty
        }
    }
    mod i32 {
        fn to_str(i: i32) -> str {
            return "";
        }
    }
}
